@font-face {
  font-family: "VIsion";
  font-style: normal;
  font-weight: 400;
  src: url(./assets/fonts/TevaSansWeb-Regular-5dd17a4a3cd699ebe2a64011244e8696.woff2)
    format("woff2");
}

@font-face {
  font-family: "VIsion";
  font-style: normal;
  font-weight: 500;
  src: url(./assets/fonts/TevaSansWeb-Bold-71b0e26c9df97c8ff1a742d2b736143c.woff2)
    format("woff2");
}

@font-face {
  font-family: "VIsion";
  font-style: normal;
  font-weight: 600;
  src: url(./assets/fonts/TevaSansWeb-Bold-71b0e26c9df97c8ff1a742d2b736143c.woff2)
    format("woff2");
}

@font-face {
  font-family: "VIsion";
  font-style: normal;
  font-weight: 700;
  src: url(./assets/fonts/TevaSansWeb-Bold-71b0e26c9df97c8ff1a742d2b736143c.woff2)
    format("woff2");
}

:root {
  font-family: "VIsion", "VIsion-2", "VIsion-3", sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  font-family: "VIsion","VIsion-2","VIsion-3",sans-serif;
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
